<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_fragmentLedStrip_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_layout" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_fragmentLedStrip_selectColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_fragmentLedStrip_strip"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_fragmentLedStrip_selectColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:text="انتخاب رنگ"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/img_fragmentLedStrip_selectColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                android:background="@drawable/circle"
                android:elevation="4dp" />

            <TextView
                android:id="@+id/txt_fragmentLedStrip_effectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_fragmentLedStrip_selectColor"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:text="افکت"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_fragmentLedStrip_effectValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_fragmentLedStrip_selectColor"
                android:layout_alignParentLeft="true"
                android:layout_margin="16dp"
                android:text="افکت"
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cv_fragmentLedStrip_moreEfect"
        android:layout_below="@+id/cv_fragmentLedStrip_selectColor"
        app:cardBackgroundColor="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fragmentLedStrip_selectEfect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:elevation="8dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_fragmentLedStrip_moreEfect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/skb_fragmentLedStrip_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:tooltipText="test"
                android:progressTint="@color/colorWhite"
                android:thumbTint="@color/colorWhite"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/skb_fragmentLedStrip_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skb_fragmentLedStrip_speed"
                android:max="255"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:progressTint="@color/colorWhite"
                android:thumbTint="@color/colorWhite"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>