<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/img_fragmentLogin_leftArrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_keyboard_arrow_left_blue_24dp" />

    <TextView
        android:id="@+id/txt_fragmentLogin_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt_fragmentLogin_phone"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:text="شماره موبایلتان را وارد کنید"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_fragmentLogin_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cv_fragmentLogin_card"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edt_style"
        android:gravity="start|top"
        android:hint="09"
        android:inputType="number"
        android:maxLength="11"
        android:padding="15dp"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_fragmentLogin_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_fragmentLogin_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_disable_style"
            android:clickable="false"
            android:padding="15dp"
            android:text="ثبت نام"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>