<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:padding="8dp"
    android:textAlignment="center"
    android:textColor="@color/colorBlack"
    android:background="@android:color/transparent"
    android:textSize="16dp" />